# Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: doc-example_getting-started.html  echarts-gl.js  echarts.html  echarts.js  echarts_test.html  test.html
app/src/main/java/com/example/administrator/SharedPreferences/: SharedPreferencesActivity.java
app/src/main/java/com/example/administrator/demo/: MainActivity.java  app.java
app/src/main/java/com/example/administrator/demo/AndroidBug5497/: AndroidBug5479Activity.java  AndroidBug5497Workaround.java  ImmerseGroup.java
app/src/main/java/com/example/administrator/demo/PopupWindow/: PopupWindowActivity.java
app/src/main/java/com/example/administrator/demo/SharedPreferences/: SharedPreferencesActivity.java
app/src/main/java/com/example/administrator/demo/adapter/: EasyAdapter.java
app/src/main/java/com/example/administrator/demo/date/: DateActivity.java
app/src/main/java/com/example/administrator/demo/dialog/: DialogActivity.java
app/src/main/java/com/example/administrator/demo/drawable/: DrawableActivity.java
app/src/main/java/com/example/administrator/demo/echarts/: EchartOptionUtil.java  EchartView.java  EchartsActivity.java
app/src/main/java/com/example/administrator/demo/enum_demo/: EnumActivity.java
app/src/main/java/com/example/administrator/demo/io/: IOActivity.java
app/src/main/java/com/example/administrator/demo/json/: JsonActivity.java  TestBean.java  TestGenericBean.java
app/src/main/java/com/example/administrator/demo/junit4/: Calculater.java
app/src/main/java/com/example/administrator/demo/log/: MKLog.java
app/src/main/java/com/example/administrator/demo/model/: EasyModel.java  TestSerModel.java
app/src/main/java/com/example/administrator/demo/recycleview/: OpenRecordActivity.java  OpenRecordModel.java
app/src/main/java/com/example/administrator/demo/regular/: RegularActivity.java
app/src/main/java/com/example/administrator/demo/res/: SelectorActivity.java  ShapeActivity.java
app/src/main/java/com/example/administrator/demo/retrofit/: Api.java  RetrofitActivity.java
app/src/main/java/com/example/administrator/demo/rich_text/: RichTextActivity.java
app/src/main/java/com/example/administrator/demo/rxjava/: RxJavaActivity.java
app/src/main/java/com/example/administrator/demo/string/: StringTestActivity.java
app/src/main/java/com/example/administrator/kotlin/: HelloKotlinActivity.kt
app/src/main/res/color/: selector_02.xml
app/src/main/res/drawable/: selector_01.xml  selector_02.xml  selector_text.xml  shape_1.xml  shape_line.xml  shape_my.xml  shape_oval.xml  shape_rectangle.xml  shape_ring.xml
app/src/main/res/layout/: activity_add_view_by_code.xml  activity_android_bug5479.xml  activity_android_bug5479_demo2.xml  activity_android_video.xml  activity_date.xml  activity_dialog.xml  activity_drawable.xml  activity_echarts.xml  activity_enum.xml  activity_fragment.xml  activity_gravity.xml  activity_hello_kotlin.xml  activity_io.xml  activity_json.xml  activity_kotlin_test.xml  activity_main.xml  activity_main_zxing.xml  activity_my_test_paper.xml  activity_popup_window.xml  activity_practice_one.xml  activity_regular.xml  activity_retrofit.xml  activity_rich_text.xml  activity_rx_java.xml  activity_selector.xml  activity_shape.xml  activity_shared_preferences.xml  activity_string_test.xml  activity_test.xml  activity_test2.xml  activity_test_paper.xml  activity_thread.xml  activity_uitest.xml  activity_veiw_draw.xml  activity_view.xml  activity_view_event_dispatch.xml  activity_view_location.xml  activity_web.xml  activity_xrecycleview_test.xml  cp_activity_city_list.xml  (+12 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+191 files in other folders)
