// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.0'
    ext.kotlin_version = '1.2.71'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
/**
 * 统一依赖版本管理 方式二
 * 1.注意格式，是= 等于号 不是 : 分号
 * 2.无逗号分隔
 * 3.$supportLibraryVersion 调用当前属性（ext中）
 */
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    minSdkVersion = 15
    targetSdkVersion = 28

    versionCode = 1
    versionName = "1.0.1"
    //依赖
    supportLibraryVersion= "26.+"
//
    SupportV7 = "com.android.support:appcompat-v7:$supportLibraryVersion"

    /**
     * 统一依赖版本管理 方式三
     * 1.注意格式，是 : 分号 不是 = 等于号
     * 2.有逗号分隔！！！
     * 3.${supportLibraryVersion} 调用当前属性（var中）
     */
    var = [
            compileSdkVersion    : 28,
            buildToolsVersion    : '28.0.3',

            minSdkVersion        : 15,
            targetSdkVersion     : 28,

            versionCode          : 1,
            versionName          : "1.0.1",
            //依赖
//            supportLibraryVersion: "26.+",

            SupportV7 : "com.android.support:appcompat-v7:$supportLibraryVersion",

    ]

}

