<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.demo.test_box.test.testPaper.TestPaperActivity">

    <TextView
        android:id="@+id/tv_next"
        style="@style/ContentTextView"
        android:text="下一个" />

    <TextView
        android:id="@+id/tv_add"
        style="@style/ContentTextView"
        android:text="提交答案" />


    <FrameLayout
        android:id="@+id/fl_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>
