<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".android_base.SharedPreferences.SharedPreferencesActivity">

    <TextView
        android:id="@+id/tv_test1"
        style="@style/ContentTextView"
        android:text="测试一" />
    <TextView
        android:id="@+id/tv_test2"
        style="@style/ContentTextView"
        android:text="测试二" />
</LinearLayout>
